# gitsite-maven-plugin

./: .gitsite.index.txt  Makefile  README.md  dependencies.html  dependency-convergence.html  deploy-mojo.html  findbugs.html  index.html  issue-tracking.html  license.html  plugin-info.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html  usage.html
src/it/singlemodule/: pom.xml  prepare.groovy  verify.groovy
src/it/singlemodule-subdir/: pom.xml  prepare.groovy
src/it/singlemodule-subdir/src/site/markdown/: index.md
src/it/test-singlemodule/: pom.xml  prepare.groovy  verify.groovy
src/it/test-singlemodule/src/site/markdown/: index.md
src/main/java/net/kozelka/gitsite/mojo/: AbstractMultiModuleMojo.java  GitSiteDeployMojo.java  ShellExecutor.java  SiteDeployGitMojo.java
src/main/java/net/kozelka/gitsite/utils/: ShellExecutor.java
src/site/: site.xml
src/site/markdown/: index.md  usage.md  versions.md
src/test/java/it/: IntegrationTestUtils.java  SingleModuleIT.java
src/test/java/net/kozelka/gitsite/mojo/: GitSiteDeployMojoTest.java
src/test/java/net/kozelka/utils/: IntegrationTestUtils.java
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/it/: IntegrationTestUtils.html  SingleModuleIT.html  package-frame.html  package-summary.html
xref-test/net/kozelka/gitsite/mojo/: GitSiteDeployMojoTest.html  package-frame.html  package-summary.html
xref/net/kozelka/gitsite/mojo/: AbstractMultiModuleMojo.html  GitSiteDeployMojo.html  package-frame.html  package-summary.html
xref/net/kozelka/gitsite/utils/: ShellExecutor.html  package-frame.html  package-summary.html
