<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.it</groupId>
    <artifactId>singlemodule</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://example.com</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.kozelka.maven</groupId>
                <artifactId>gitsite-maven-plugin</artifactId>
                <version>@project.version@</version>
                <executions>
                    <execution>
                        <id>gitsite-deploy</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <keepHistory>true</keepHistory>
                            <inputDirectory>${project.reporting.outputDirectory}</inputDirectory>
                            <gitScmUrl>scm:git:file://${project.build.directory}/gitsiterepo/.git</gitScmUrl>
                            <gitBranch>${project.artifactId}/gitsite</gitBranch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
